// const DataProducts = [
//   {
//     id: 1,
//     img: img4,
//     reset: reset,
//     like: like,
//     shop: shop,
//     name: "Blue chair",
//     sprice: "$20.00",
//     price: "$15.00",
//   },
//   {
//     id: 2,
//     img: img5,
//     reset: reset,
//     like: like,
//     shop: shop,
//     name: "Blue chair",
//     sprice: "$10.00",
//     price: "$12.00",
//   },
//   {
//     id: 3,
//     img: img6,
//     reset: reset,
//     like: like,
//     shop: shop,
//     name: "Coral vase",
//     sprice: "",
//     price: "$15.00",
//   },
//   {
//     id: 4,
//     img: img7,
//     reset: reset,
//     like: like,
//     shop: shop,
//     name: "Coffe table set",
//     sprice: "",
//     price: "$15.00",
//   },
//   {
//     id: 5,
//     img: img8,
//     reset: reset,
//     like: like,
//     shop: shop,
//     name: "Decorative vase",
//     sprice: "",
//     price: "$25.00",
//   },
//   {
//     id: 6,
//     img: img9,
//     reset: reset,
//     like: like,
//     shop: shop,
//     name: "Coral vase",
//     sprice: "$20.00",
//     price: "$12.00",
//   },
//   {
//     id: 7,
//     img: img10,
//     reset: reset,
//     like: like,
//     shop: shop,
//     name: "Gray sofa",
//     sprice: "$20.00",
//     price: "$15.00",
//   },
//   {
//     id: 8,
//     img: img11,
//     reset: reset,
//     like: like,
//     shop: shop,
//     name: "Gray sofa",
//     sprice: "$20.00",
//     price: "$15.00",
//   },
// ];